spring.datasource.url=jdbc:mysql://localhost:3306/libras_academy?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Errors
server.error.path=/error
server.error.whitelabel.enabled=false

spring.thymeleaf.encoding=UTF-8
